@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

:root {
    --color-primary: #6c9bcf;
    --color-danger: #ff0060;
    --color-sucess: #1b9c85;
    --color-warning: #f7d060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-bg: #f6f6f6;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variable {
    --color-bg: #181a1e;
    --color-light: #202528;
    --color-dark-variant: #a3bdcc;
    --color-dark: #edeffd;
    --color-white: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light); 
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    
}

html {
    font-size: 18px;
}


body {
    width: 100vw;
    height: 100vh;
    font-family: "Gochi Hand", sans-serif;
    font-size: 1.1rem;
    user-select: none;
    overflow-x:  hidden;
    color: var(--color-dark);
    background: var(--color-bg);
}

a{
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}


h1 {
    font-weight: 800;
    font-size: 2.4rem;
}

h2 {
    font-weight: 600;
    font-size: 1.8rem;
}

h3 {
    font-weight: 500;
    font-size: 1.12rem;
}

small{
    font-size: 1.02rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color:var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

 .primary {
    color: var(--color-danger);
 }

 .sucess{
    color: var(--color-sucess);
 }

 .warning {
    color: var(--color-warning);
 }

 .container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
 }

 aside {
    height: 100vh;
 }

 aside .toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;

 }
 aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
    padding-bottom: 2rem;
 }

 aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
 }

 aside .toggle .close {
    padding-right: 1rem;
    display: none;
 }

aside .sidebar {
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 80vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3 ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.0rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3 ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active {
    width: 100%;
    color: var(--color-primary);
    background: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background: var(--color-primary);
}

aside .sidebar a.activer span {
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar a .message-count{
    background: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 15px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 1.4rem;
}

main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse > div:hover {
    box-shadow: none;
}

main .analyse > div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg {
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .sales svg circle {
    stroke: var(--color-sucess);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .search svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progress .percentual {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}